all:
  hosts:
    vm1:
      ansible_host: 10.176.0.1 
    vm2:
      ansible_host: 10.176.0.2 
    vm3:
      ansible_host: 10.176.0.3 
    vm4:
      ansible_host: 10.176.0.4 
    vm5:
      ansible_host: 10.176.0.5 
